APP_PORT=9001

POSTGRES_VERSION=9-alpine
POSTGRES_PORT=55432
POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_DB=test

USER_NAME=test
PREFIX_IMAGE=test_img_
PREFIX_CONTAINER=test_dev_

DOCKER_GROUP_ID=1000
DOCKER_USER_ID=1000
